# AdvancedControl

./: AdvancedControl.sln  README.md
AdvancedControl/: AdvancedControl.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdvancedControl/AppBase/: AssetsManager.cs  NumberFont.cs  NumberFontManager.cs
AdvancedControl/Control/: Clock.xaml  Clock.xaml.cs  Instrument.xaml  Instrument.xaml.cs  TimeRuler.xaml  TimeRuler.xaml.cs
AdvancedControl/Control/Layer/: RulerLayer.cs
AdvancedControl/Control/Layer/Clock/: AxleLayer.cs  NumberLayer.cs  Pointer.cs  PointerLayer.cs  ScaleLayer.cs
AdvancedControl/Control/Layer/Instrument/: AxleLayer.cs  BackLayer.cs  InstrumentLayer.cs  NumberLayer.cs  PointerLayer.cs  ScaleLayer.cs
AdvancedControl/ControlBase/: SingleLayer.cs
XLogic.Base/: ComMoveable.cs  MatrixImage.cs  XLogic.Base.csproj
XLogic.Base/Component/: ComponentBase.cs  ComponentBox.cs  OBJComponentAgent.cs  OBJComponentBox.cs  OBJComponentManager.cs
